<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_contact_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bcit.androidgpstracking.contactListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:choiceMode="multipleChoice"
                android:focusable="false"
                tools:listitem="@android:layout/simple_list_item_multiple_choice"
                />

            <Button
                android:text="Send Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendButton"
                android:onClick="returnNumbers"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
